{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}E-Commerce{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% block extra_head %}{% endblock %}
</head>
<body>
  {% comment %}
    Switch between secure and vulnerable layouts
    based on SIMULATION_MODE from settings.py
    (via core.context_processors.simulation_mode).
  {% endcomment %}

  {% if SIMULATION_MODE == "vulnerable" %}
    {% include "vulnerable_base.html" %}
  {% else %}
    {% include "secure_base.html" %}
  {% endif %}

  {% block extra_scripts %}{% endblock %}
</body>
</html>
